# NotesApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/example/notesapp/di/: AppModule.kt
app/src/main/java/com/example/notesapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notesapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/notesapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/notesapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/notesapp/feature_note/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNotesUseCase.kt
app/src/main/java/com/example/notesapp/feature_note/presentation/notes/: NotesEvent.kt  NotesViewModel.kt
gradle/: libs.versions.toml
